* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    padding: 8px;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-height: 100vh;
    /* display: grid; */
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr 60px;
}

#search-icon {
    padding: 20px;
    margin-right: 40px;
}

.logo-texto {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.icone {
    height: 34px;
    margin-right: 8px;
}

.botao-nav {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

header {
    height: 60px;
    background-color: #F26E22;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    grid-column: 1/-1;
}

.div-videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.videos {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 54px 20px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* celulares */
    main {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin: 54px 20px;
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 800px) {
    /* tablets */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin: 54px 20px;
    }
}

@media screen and (min-device-width: 1200px) {
    /* computadores */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin: 54px 20px;
    }
}

footer {
    background-color: #F26E22;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
}