* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    padding: 8px;
}

body {
    min-height: 100vh;
    /* display: grid; */
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr 60px;
}

.logo-texto {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.icone {
    height: 34px;
    margin-right: 8px;
}

header {
    height: 80px;
    background-color: #F26E22;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    grid-column: 1/-1;
}

.div-videos {
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.videos {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}

footer {
    background-color: #F26E22;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
}